#org.gradle.jvmargs=-Xmx3g
#org.gradle.daemon=false

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = ddb1eb0
mixingradle_version = ae2a80e
jcef_version = 100.0.14.2
viaversion_version=4.2.2-SNAPSHOT
viabackwards_version=4.2.1-SNAPSHOT
viarewind_version=2.0.3-SNAPSHOT